[00:08.50] 何してるの？ミラーめっこ？
[00:12.41] 早くしてね 始まっちゃうよ！
[00:16.42] いつも通り可愛いよ
[00:19.43] ダメダメだね
[00:21.59] こんなんじゃ "no"
[00:27.09] 
[00:24.28] とっておきがいいなら
[00:27.97] 皆に魔法かけましょう
[00:31.95] 嘘みたいなトリックを
[00:35.20] 衣装に仕掛けてるの
[00:39.70] 
[00:39.13] 糸一つほどけば
[00:42.94] 全身がキラキラ！
[00:46.94] 
[00:46.96] メイキャップ！ドレスアップ！
[00:48.89] キュートにRE:BORN (bon!)
[00:51.08] マジカルトリックで
[00:53.30] チェインチェインchange！
[00:54.79] メイキャップ！ドレスアップ！
[00:56.66] とっておき！さあ今！
[00:59.34] センセーショナルに
[01:00.99] メタモって
[01:03.49] 
[01:03.39] リリリボーン (bon!)
[01:05.23] リリリボーン (bon!)
[01:06.70] アイデアは繋がって
[01:08.96] Shake! Shake! Shake!
[01:18.96] 
[01:11.09] リリリボーン (bon!)
[01:12.97] リリリボーン (bon!)
[01:15.10] 出来上りです
[01:16.64] マスターピース！
[01:20.64] 
[01:33.40] こんなもんじゃないの
[01:40.01] ダメダメ
[01:42.19] とっておきの魔法は
[01:45.41] まだみんな使ってないよ
[01:50.91] 
[01:49.32] もっと想い込めたら
[01:53.30] ステージもキラキラ
[01:57.80] 
[01:57.03] ペースアップ！ドレスアップ！
[01:59.05] モアモア RE:BORN (bon!)
[02:01.30] それぞれのカラーで
[02:03.52] チェインチェインchange！
[02:04.82] ペースアップ！ドレスアップ！
[02:07.05] Made in allで
[02:09.62] エモーショナルに
[02:11.26] メタもって！
[02:14.26] 
[02:32.30] メイキャップ！ドレスアップ！
[02:34.29] キュートにRE:BORN
[02:36.35] マジカルトリックで
[02:38.58] チェインチェインchange！
[02:40.19] メイキャップ！ドレスアップ！
[02:41.96] とっておき！さあ今！
[02:44.64] センセーショナルに
[02:46.44] メタモって
[02:48.94] 
[02:47.84] ペースアップ！ドレスアップ！
[02:49.84] モアモア RE:BORN (bon!)
[02:51.98] それぞれのカラーで
[02:54.34] チェインチェインchange！
[02:55.61] ペースアップ！ドレスアップ！
[02:57.77] Made in allで
[03:00.32] エモーショナルに
[03:01.92] メタもって！
[03:04.92] 
[03:04.14] リリリボーン (bon!)
[03:06.06] リリリボーン (bon!)
[03:07.67] アイデアは繋がって
[03:09.79] Shake! Shake! Shake!
[03:19.79] 
[03:11.88] リリリボーン (bon!)
[03:14.02] リリリボーン (bon!)
[03:15.82] どんな時でも
[03:17.58] Laugh and peace!
[03:25.58] 
[03:19.78] 創りあげるよ！
[03:21.50] マスターピース！
[03:23.60] みんな一緒に
[03:25.36] Laugh and peace!
[03:28.83] Peace!